id		20180417-218-08732324-0708
reservationStatus		EXPIRED
numberOfChildren		1
numberOfAdult		1
createdAt		2018-04-17-21-8
checkInDate		2018-03-16-15-16
guestId		08732324
roomId		0708

id		20180417-2125-08732324-0708
reservationStatus		CHECKED_OUT
numberOfChildren		1
numberOfAdult		1
createdAt		2018-04-17-21-25
checkInDate		2018-04-17-21-32
checkOutDate		2018-04-17-21-32
guestId		08732324
roomId		0708

id		20180417-2134-08732324-0708
reservationStatus		CHECKED_IN
numberOfChildren		1
numberOfAdult		4
createdAt		2018-04-17-21-34
checkInDate		2018-04-17-21-37
guestId		08732324
roomId		0708

id		20180417-2136-55794212-0605
reservationStatus		CHECKED_IN
numberOfChildren		2
numberOfAdult		4
createdAt		2018-04-17-21-36
checkInDate		2018-04-17-21-36
guestId		55794212
roomId		0605