id		2016-12-01-13-23-20160415-221-A0831180
remarks		
status		PREPARING
createdAt		2016-12-01-13-23
reservationId		20160415-221-A0831180

id		2016-12-04-16-23-20160415-224-A0831175
remarks		Remark A
status		PREPARING
createdAt		2016-12-04-16-23
reservationId		20160415-224-A0831175

id		2016-04-17-13-23-20160415-224-A0831177
remarks		
status		DELIVERED
createdAt		2016-04-17-13-23
reservationId		20160415-224-A0831177

id		2016-12-14-13-23-20160415-221-A0831180
remarks		Remark B
status		CONFIRMED
createdAt		2016-12-14-13-23
reservationId		20160415-221-A0831180

id		2016-10-21-13-23-20160415-38-A0831170
remarks		Remark C
status		DELIVERED
createdAt		2016-10-21-13-23
reservationId		20160415-38-A0831170

id		2018-04-15-18-39-20160415-223-A0831179-0202
remarks		Dinner has been delived with champagne
status		DELIVERED
createdAt		2018-04-15-18-39
reservationId		20160415-223-A0831179-0202

id		2018-04-15-23-41-20160415-224-A0831174-0701
remarks		Dinner must be warm
status		DELIVERED
createdAt		2018-04-15-23-41
reservationId		20160415-224-A0831174-0701