id		2016-12-01-13-23-20160415-221-A0831180
remarks		
status		PREPARING
createdAt		2016-12-01-13-23
reservationId		20160415-221-A0831180

id		2016-12-04-16-23-20160415-224-A0831175
remarks		Remark A
status		PREPARING
createdAt		2016-12-04-16-23
reservationId		20160415-224-A0831175

id		2016-04-17-13-23-20160415-224-A0831177
remarks		
status		DELIVERED
createdAt		2016-04-17-13-23
reservationId		20160415-224-A0831177

id		2016-12-14-13-23-20160415-221-A0831180
remarks		Remark B
status		CONFIRMED
createdAt		2016-12-14-13-23
reservationId		20160415-221-A0831180

id		2016-10-21-13-23-20160415-38-A0831170
remarks		Remark C
status		DELIVERED
createdAt		2016-10-21-13-23
reservationId		20160415-38-A0831170

id		2018-04-15-18-39-20160415-223-A0831179-0202
remarks		Dinner has been delived with champagne
status		DELIVERED
createdAt		2018-04-15-18-39
reservationId		20160415-223-A0831179-0202

id		2018-04-15-23-41-20160415-224-A0831174-0701
remarks		Dinner must be warm
status		DELIVERED
createdAt		2018-04-15-23-41
reservationId		20160415-224-A0831174-0701

id		2018-04-15-23-57-20160415-224-A0831175-0602
remarks		I hate Salad
status		CONFIRMED
createdAt		2018-04-15-23-57
reservationId		20160415-224-A0831175-0602

id		2018-04-26-2-13-20180416-149-A83058193-0708
remarks		I want to late dinner with my gf
status		CONFIRMED
createdAt		2018-04-26-2-13
reservationId		20180416-149-A83058193-0708

id		2018-04-26-2-14-20180416-149-A83058193-0708
remarks		I want a lot of breakfasts
status		CONFIRMED
createdAt		2018-04-26-2-14
reservationId		20180416-149-A83058193-0708

id		2018-04-26-2-15-20180416-149-A83058193-0708
remarks		Just one salad for my gf
status		CONFIRMED
createdAt		2018-04-26-2-15
reservationId		20180416-149-A83058193-0708

id		2018-04-16-2-29-20180416-228-A83058193-0205
remarks		First order
status		CONFIRMED
createdAt		2018-04-16-2-29
reservationId		20180416-228-A83058193-0205

id		2018-04-16-2-30-20180416-228-A83058193-0205
remarks		Second Order, So many breakfasts
status		CONFIRMED
createdAt		2018-04-16-2-30
reservationId		20180416-228-A83058193-0205

id		2018-04-16-2-32-20180416-228-A83058193-0205
remarks		Thirs order, a large order
status		CONFIRMED
createdAt		2018-04-16-2-32
reservationId		20180416-228-A83058193-0205

id		2018-04-16-2-33-20180416-228-A83058193-0205
remarks		Forth, Final order
status		CONFIRMED
createdAt		2018-04-16-2-33
reservationId		20180416-228-A83058193-0205